.main-footer
  background:
    color: $base-blue-color
  color: white
  padding:
    top: 4px

  a
    color: white
    font-size: emCalc(12px)

  > .sub-line
    border:
      width: 1px
      color: white
      style: solid
    width: 100%
    margin: 
      bottom: emCalc(25px)

  h2
    color: white
