$header-bg-color: #f5f5f5

.header-main-block
  background:
    color: $header-bg-color
  position: fixed
  width: 100%
  z-index: 10
  +box-shadow(0 0 1px 1px rgba(0,0,0,.4))
  top: 0

  .main-logo-link
    img
      margin:
        top: 5px


.header-main-nav
  margin:
    left: emCalc(-10px)
    bottom: 0
    
  li
    margin:
      left: emCalc(10px)

    a
      font-size: emCalc(18px)
      font-family: "Open Sans Condenced"
      font-weight: bold
      padding: emCalc(11px) emCalc(10px) emCalc(5px)
      border-bottom:
        width: 5px
        style: solid
        color: transparent
      color: $body-font-color
      text-transform: uppercase


    &.active
      a
        border:
          color: #2ba6cb


.header-auth-block
  margin: 0

  > li
    > a
      display: block
      font-size: emCalc(18px)
      font-family: "Open Sans Condenced"
      font-weight: bold
      padding: emCalc(11px) emCalc(20px) emCalc(8px)
      color: $body-font-color
      text-transform: uppercase
      background: #f5f5f5

      > .icon
        margin:
          top: -3px
          left: 12px

  .f-dropdown.content 
    input
      margin:
        bottom: 1em

